<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
<style>
    *{
    padding: 0;
    margin: 0;
}
.slidecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    height: 200px;
  }
  .slider {
    width: 400px;
    height: 25px;
    -webkit-appearance: none;
    border: 4px solid black;
    background: linear-gradient(90deg, black,red,red);
    border-radius: 50px;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s; 
    animation: 4s infinite slider;
  }  
  
  @keyframes slider{
    25%{
        background: linear-gradient(90deg,red,black,red);
    }
    50%{
        background: linear-gradient(90deg, red,rgb(212, 47, 47), black); 
    }
    75%{
        background: linear-gradient(90deg,red,black,red);
    }
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url(devv.png);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-image: url(devv.png);
    background-position-x: center;
    background-position-y: center;
    cursor: pointer;
  }
  .p{
    padding: 25px;
    font-size: 50px;
  }
</style>

    <div class="slidecontainer">
        <div class="slidecontainer">
            <input type="range" min="1" max="100" 
            value="50" class="slider" id="myRange">
            <div class="p"><p>Value: <span id="demo"></span></p></div>
        </div>
    </div>
    <script>
        var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
    </script>


<script src="code.js"></script>
</body>
</html>